<html>

<head>
    <title>William Akin Recipe</title>
</head>

<body>
    <h1>TERIYAKI CHICKEN AND VEGETABLES</h1>
    <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
        <li><a href="#credits">Credits</a></li>
    </ul>
    
    <h2>Description</h2>
    <a name="description" />
    <p>
        Are you ready for the easiest <a href="https://en.wikipedia.org/wiki/Teriyaki">Teriyaki Chicken</a> recipe yet?!  You can have this dish done in under half an hour, <br/>
        making it the perfect recipe to whip out on a weeknight when you’re craving something delicious but don’t have <br/>
        a lot of time or energy. Plus, it’s one more entrée you don’t have to order in! Watch how these basic ingredients <br/>
        come together in this simple recipe for culinary excitement.
    </p>
    <img src="https://s3.amazonaws.com/img.kh-labs.com/e5DTsh5d52bea69266e5.37791879" />

    <h2>Ingredients</h2>
    <a name="ingredients" />
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1½ pounds boneless chicken thighs, chopped</li>
        <li>8 ounces broccoli florets</li>
        <li>2 cloves garlic, minced</li>
        <li>3 large carrots, sliced on the bias</li>
        <li>Chili flakes, to taste (optional)</li>
    </ul>

    <h3>Teriyaki Sauce</h3>
    <ul>
        <li>2 tablespoons ginger, minced</li>
        <li>⅓ cup soy sauce</li>
        <li>⅓ cup water</li>
        <li>4 tablespoons corn starch</li>
        <li>¼ cup honey</li>
    </ul>
    
    <h2>Directions</h2>
    <a name="directions" />
    <ol>
        <li>In a small saucepan over medium-low heat, combine all of the ingredients for the teriyaki sauce. Stir occasionally, for
        about 5 minutes, until the sauce has thickened. Set aside.</li>
        <li>Heat a large sauté pan over medium-high heat. Add the olive oil, then add the chicken in a single layer. Let cook,
        undisturbed, for about 3 minutes or until browned, then flip and cook the other side until browned.</li>
        <li>Add the garlic, carrots and teriyaki sauce, and let simmer for 5 minutes.</li>
        <li>While the chicken is cooking, steam the broccoli.</li>
        <li>Add the steamed broccoli to the cooked chicken and sauce. Sprinkle with chili flakes, if using, and toss to mix.</li>
        <li>Serve with rice or udon noodles.</li>
    </ol>
    
    <a name="credits" />
    <h6>Recipe from <a href="https://tiphero.com/teriyaki-chicken-and-vegetables">TipHero.com</a></h6>
</body>

</html>